D:\All projects\ITI Diploma\C# basic\Day_3_task_1\obj\Debug\net10.0\Day_3_task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\obj\Debug\net10.0\Day_3_task_1.AssemblyInfoInputs.cache
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\obj\Debug\net10.0\Day_3_task_1.AssemblyInfo.cs
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\obj\Debug\net10.0\Day_3_task_1.csproj.CoreCompileInputs.cache
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\bin\Debug\net10.0\Day_3_task_1.exe
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\bin\Debug\net10.0\Day_3_task_1.deps.json
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\bin\Debug\net10.0\Day_3_task_1.runtimeconfig.json
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\bin\Debug\net10.0\Day_3_task_1.dll
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\bin\Debug\net10.0\Day_3_task_1.pdb
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\obj\Debug\net10.0\Day_3_task_1.dll
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\obj\Debug\net10.0\refint\Day_3_task_1.dll
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\obj\Debug\net10.0\Day_3_task_1.pdb
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\obj\Debug\net10.0\Day_3_task_1.genruntimeconfig.cache
D:\All projects\ITI Diploma\C# basic\Day_3_task_1\obj\Debug\net10.0\ref\Day_3_task_1.dll
