D:\All projects\ITI Diploma\C# basic\Day_3part_2\bin\Debug\net10.0\Day_3part_2.exe
D:\All projects\ITI Diploma\C# basic\Day_3part_2\bin\Debug\net10.0\Day_3part_2.deps.json
D:\All projects\ITI Diploma\C# basic\Day_3part_2\bin\Debug\net10.0\Day_3part_2.runtimeconfig.json
D:\All projects\ITI Diploma\C# basic\Day_3part_2\bin\Debug\net10.0\Day_3part_2.dll
D:\All projects\ITI Diploma\C# basic\Day_3part_2\bin\Debug\net10.0\Day_3part_2.pdb
D:\All projects\ITI Diploma\C# basic\Day_3part_2\obj\Debug\net10.0\Day_3part_2.GeneratedMSBuildEditorConfig.editorconfig
D:\All projects\ITI Diploma\C# basic\Day_3part_2\obj\Debug\net10.0\Day_3part_2.AssemblyInfoInputs.cache
D:\All projects\ITI Diploma\C# basic\Day_3part_2\obj\Debug\net10.0\Day_3part_2.AssemblyInfo.cs
D:\All projects\ITI Diploma\C# basic\Day_3part_2\obj\Debug\net10.0\Day_3part_2.csproj.CoreCompileInputs.cache
D:\All projects\ITI Diploma\C# basic\Day_3part_2\obj\Debug\net10.0\Day_3part_2.dll
D:\All projects\ITI Diploma\C# basic\Day_3part_2\obj\Debug\net10.0\refint\Day_3part_2.dll
D:\All projects\ITI Diploma\C# basic\Day_3part_2\obj\Debug\net10.0\Day_3part_2.pdb
D:\All projects\ITI Diploma\C# basic\Day_3part_2\obj\Debug\net10.0\Day_3part_2.genruntimeconfig.cache
D:\All projects\ITI Diploma\C# basic\Day_3part_2\obj\Debug\net10.0\ref\Day_3part_2.dll
